worker_processes  1;

error_log  /opt/homebrew/var/log/nginx/error.log;

events {
    worker_connections  10;
}


http {
    access_log  /opt/homebrew/var/log/nginx/access.log;

    upstream auth_services {
        server 127.0.0.1:50051;
    }

    upstream laptop_services {
        server 127.0.0.1:50052;
    }

    server {
        listen       127.0.0.1:8080 ssl http2;
        server_name  localhost;

        # Mutual TLS between client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /petrus.pcbook.AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /petrus.pcbook.LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}
